server {
    listen              80;
    resolver            8.8.8.8;
    server_name         {{ noisepage_hostname }};
    return 301          https://$host$request_uri;
}

server {
    listen              443 ssl;
    resolver            8.8.8.8;
    server_name         {{ noisepage_hostname }};

    # ssl config
    ssl_certificate     /etc/openresty/ssl/{{ noisepage_hostname }}/cert.pem;
    ssl_certificate_key /etc/openresty/ssl/{{ noisepage_hostname }}/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # log config
    access_log          {{ dir_openresty_external_log }}/access.log;
    error_log           {{ dir_openresty_external_log }}/error.log;

    # verify ssl cert
    location ^~ /.well-known/acme-challenge {
        root /etc/openresty/ssl/$host;
    }

    # landing to the grafana page
    location / {
        proxy_pass_header   Set-Cookie;
        
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        proxy_pass          http://grafana/;
    }
}